VITE_APP_NAME=Mutual Property
VITE_APP_ENV=local

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_LOCAL_API_URL=http://127.0.0.1:8000/v1
VITE_PRODUCTION_API_URL=